<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .button {
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 10px;
      }
      .buttonw {
        border: none;
        color: Gray;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        border-radius: 15px;
      }

      .button1 {
        background-color: purple;
      }
      .button2 {
        background-color: #9933ff;
      }
      .button3 {
        background-color: lime;
      }
      .button4 {
        background-color: aqua;
      }
      .button5 {
        background-color: orange;
      }
      .button6 {
        background-color: red;
      }
      .button7 {
        background-color: turquoise;
      }
      .button8 {
        background-color: black;
      }
      .button9 {
        background-color: Gray;
      }
    </style>
  </head>
  <body>
    <main>
      <button class="button button1">Primary</button>
      <button class="button button2">Secondary</button>
      <button class="button button3">Success</button>
      <button class="button button4">Info</button>
      <button class="button button5">Warning</button>
      <button class="button button6">Danger</button>
      <button class="button button7">link</button>
      <button class="button button8">Dark</button>
      <button class="button button9">Light</button>
      <button class="buttonw buttonw1">White</button>
    </main>
  </body>
</html>
